<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Downsell 1</title>
    <style type="text/css">
      body {
        background-image: url("bg.jpeg");
        background-color: rgba(255, 255, 255, 0.8);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: lighten;
        font-family: 'Montserrat', sans-serif;
      }
      h1, h2, h3, h4, h5, h6 {
        margin-bottom: 50px;
      }
      .lead {
        font-weight: 500;
        margin-bottom: 50px;
        font-size: 1.5rem;
      }
      #cta {
        margin-bottom: 50px;
      }
      .btn {
        font-size: 1.7rem;
        font-family: 'Oswald', sans-serif;
        white-space: normal;
        margin-bottom: 50px;  
      }
      .under {
        text-decoration: underline;
      }
      .price {
        font-size: 2.5rem;
        font-weight: bold;
        color: #198754;
      }
    </style>
  </head>
  <body>
    <nav class="navbar text-white font-weight-bold bg-danger justify-content-center text-center">
      <span>NÃO FECHE OU ATUALIZE ESTA PÁGINA, ISSO PODE CAUSAR ERROS NO SEU PEDIDO! LEIA A MENSAGEM ABAIXO:</span>
    </nav>
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h1 class="text-danger font-weight-bold">ESPERE!</h1>
          <h3>Não quero que você perca isso!</h3>
          <h3 class="text-danger font-weight-bold">Aqui está o menor preço que você terá!</h3>
          <p class="lead font-weight-bold">Você está recebendo um desconto imediato de 50% no Programa Obsessão Total, só hoje!</p>
          <p class="lead">Ok, talvez R$ 47 ainda seja um valor um pouco alto para você.</p>
          <p class="lead">Por isso, quero que sua decisão seja ainda mais fácil...</p>
          <p class="lead">Porque eu quero que você tenha os resultados que merece!</p>
          <p class="lead">Pela última vez, estou reduzindo o preço do <span class="font-weight-bold">Programa Obsessão Total</span> para apenas <span class="price">R$ 23,50</span>.</p>
          <p class="lead font-weight-bold">Por que estou fazendo isso?</p>
          <p class="lead">Porque eu já passei por isso, e sei como a falta de confiança e autoestima pode afetar nossa <span class="under">vida amorosa</span>.</p>
          <p class="lead">O objetivo é conquistar o homem dos seus sonhos e <span class="text-danger font-weight-bold">manter o interesse dele</span>, sem precisar se desesperar ou parecer carente.</p>
          <p class="lead">Por isso, estou te oferecendo essa oportunidade única.</p>
          <p class="lead">Aqui está o que você precisa fazer...</p>
          <p class="lead">Clique no botão verde que diz: <span class="font-italic">"Sim, Quero o Programa Obsessão Total com 50% de desconto!"</span>...</p>

<div style="text-align:center">
          <button id="kiwify-upsell-trigger-93Sjesg" style="background-color:#27AF60;padding:12px 16px;cursor:pointer;color:#FFFFFF;font-weight:600;border-radius:4px;border:1px solid #27AF60;font-size:20px;">Sim, Quero o Programa Obsessão Total com 50% de desconto!</button>
          <div id="kiwify-upsell-cancel-trigger" style="margin-top:1rem;cursor:pointer;font-size:16px;text-decoration:underline;font-family:sans-serif;">Não, eu gostaria de recusar essa oferta</div>
        </div><script> 
            let nextUpsellURL = "https://textosirresistiveis.online/upsell2";
            let nextDownsellURL = "https://textosirresistiveis.online/upsell2";</script><script src="https://kiwify-snippets.netlify.app/upsell/upsell.min.js"></script>

          <h1></h1>
          <p class="lead">E comece agora mesmo a conquistar o homem dos seus sonhos.</p>
          <p class="lead">Mais uma vez...</p>
          <p class="lead">Esta é uma <span class="font-weight-bold">oferta única</span>, e você não verá isso novamente.</p>
          <p class="lead"><span class="font-weight-bold">Clique agora</span> no botão verde acima que diz: "Sim, quero o Programa Obsessão Total com 50% de desconto!" e adicione este produto ao seu pedido.</p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>